# pin to exact version to help ensure everyone is using the same version
# and don't run into problems
frameworkVersion: "=1.0.3"

service: serverless-example

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs4.3
  vpc:
    securityGroupIds:
      - sg-1629b56b
    subnetIds:
      - subnet-9c7da3a0
      - subnet-c451eae9
      - subnet-0029955b
      - subnet-00a8c249

functions:
  account:
    handler: api/account.handler
    events:
      - http:
          path: account
          method: get
  init:
    handler: api/init.handler
    events:
      - http:
          path: init
          method: get
  profile:
    handler: api/profile.handler
    events:
      - http:
          path: profile
          method: get
      - http:
          path: profile
          method: put
  rating:
    handler: api/rating.handler
    events:
      - http:
          path: rating
          method: post
      - http:
          path: rating/{videoId}
          method: get
  search:
    handler: api/search.handler
    events:
      - http:
          path: search/{query}
          method: get
